<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="asset/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="asset/midi.js"></script>
    <script src="asset/je.js"></script>
    <title>MIDI->je</title>
</head>
<script>
    var songname = '';
    var mi = [];       // midi class obj
    var rawdata;
    function fstream(file) {
        songname = file.name.slice(0, -4);
        return new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.onload = function () {
                rawdata = new Uint8Array(this.result);
                mi = midi.import(rawdata);
                resolve();
            }
            reader.onerror = () => {
                mi = null;
                reject();
            };
            reader.readAsArrayBuffer(file);
        });
    }
    function download(data) {
        let midfile = new Blob([data], { type: "application/octet-stream" });
        let href = window.URL.createObjectURL(midfile);
        let link = document.createElement('a');
        link.href = href;
        link.download = "newMIDI.mid";
        link.click()
    }
    // 为了样式统一，将input:file替换成button
    function registInputFile(inputFileDom) {
        const btn = document.createElement('button');
        btn.textContent = '选择文件';
        btn.style.cssText = inputFileDom.style.cssText;
        const onchange = inputFileDom.onchange;
        const accept = inputFileDom.accept;
        btn.className = inputFileDom.className;
        btn.onclick = () => {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = accept;
            input.onchange = async (event) => {
                await onchange.bind(input)(event);
                btn.textContent = songname;
            };
            input.click();
        }
        inputFileDom.insertAdjacentElement('beforebegin', btn);
        inputFileDom.remove();
    }
</script>

<body>
    <div class="center-div">
        <input type="file" id="fin" accept=".mid" class="basicTheme darkbg" style="cursor: pointer; max-width: 100%;" onchange="fstream(this.files[0]);">    </div>
    <div class="center-div">
        <button class="basicTheme" onclick="outje()">转换为数字谱</button>
        <div class="check-div">每？个乐符去重一次（0为不去重）：</div>
        <input id='dedup_n' type="number" min="0" value="0">
        <div>
        <div class="check-div"><input id='inverse' type="checkbox">生成倒放乐谱
        </div>
        </div>
   </div>    
    <textarea id="out" class="basicTheme basicTheme-focus"
        style="width: 80%;height: 400px;margin: 10px 10% 0 10%;"
        placeholder="输出"></textarea>
</body>
<script>
    registInputFile(document.getElementById('fin'));
    // je谱输出
    function outje() {
        if (!mi) {
            alert("请选择文件！");
            return;
        }
        let midi = mi.JSON();
        let dedup_n = parseInt(document.getElementById('dedup_n').value) || 0;
        let if_inverse = document.getElementById('inverse').checked;
        function readtrack(track, ticks = midi.header.tick, if_inverse = false) {
            let groups = [];
            let shortest = ticks / 64;    // 短于这个时间则认为是同时
            let ln = ticks * 1.4;         // 换行的界
            let space = ticks * 0.8;      // 空格的界
            for (let i = 0; i < track.length; i++) {
                let duration;
                if (i != track.length - 1) {
                    duration = track[i + 1].ticks - track[i].ticks;
                    if (duration < shortest) {
                        continue;
                    }
                } else {
                    duration = ticks;
                }
                let chord = indexToje(track[i].midi - 60);
                groups.push({chord: chord, duration: duration});
            }
            let final_groups = groups;
            if (dedup_n > 1) {
                final_groups = [];
                for (let start = 0; start < groups.length; start += dedup_n) {
                    let end = Math.min(start + dedup_n, groups.length);
                    let chunk = groups.slice(start, end);
                    let merged = [];
                    for (let j = 0; j < chunk.length; j++) {
                        if (merged.length === 0) {
                            merged.push({ ...chunk[j] });
                            continue;
                        }
                        let last = merged[merged.length - 1];
                        if (last.chord === chunk[j].chord) {
                            last.duration += chunk[j].duration;
                        } else {
                            merged.push({ ...chunk[j] });
                        }
                    }
                    final_groups = final_groups.concat(merged);
                }
            }
            if (if_inverse) {
                final_groups.reverse();
            }
            let pu = '';
            for (let g of final_groups) {
                pu += g.chord;
                if (g.duration >= ln) pu += '\n';
                else if (g.duration >= space) pu += ' ';
            }
            return pu;
        }
        let out = '';
        let mix = [];
        for (let i = 0; i < midi.tracks.length; i++) {
            mix = mix.concat(midi.tracks[i].notes);
        }
        mix.sort((a, b) => a.ticks == b.ticks ? a.midi - b.midi : a.ticks - b.ticks);
        out += readtrack(mix, midi.header.tick, if_inverse);
        document.getElementById('out').value = out;
    }
</script>
</html>